SMARTHOST_ADDRESS=mail.mysmtp.com
SMARTHOST_USER=myuser
SMARTHOST_PASSWORD=secret
SMTP_TO=nikolavelinov65@gmail.com
SMTP_FROM=devops@activity.net
REQ_URL=http://web:5000/
REQ_TIMEOUT=10
REQ_INTERVAL=60